Folder PATH listing for volume Windows-SSD
Volume serial number is 045B-5F67
C:.
|   .gitignore
|   .python-version
|   .snyk
|   main.py
|   pyproject.toml
|   qodana.yaml
|   README.md
|   requirements.txt
|   tree.txt
|   
+---.benchmarks
+---.github
|   |   dependabot.yml
|   |   
|   \---workflows
|           bandit.yml
|           codeql.yml
|           dependency-review.yml
|           issues_summary.yml
|           ossf-slsa3-publish.yml
|           pylint.yml
|           qodana_code_quality.yml
|           semgrep.yml
|           stale.yml
|           
+---.idea
|   |   DeepJudgeStreamingJsonBenchmark.iml
|   |   misc.xml
|   |   modules.xml
|   |   sonarlint.xml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   +---dictionaries
|   |       project.xml
|   |       
|   +---inspectionProfiles
|   |       profiles_settings.xml
|   |       Project_Default.xml
|   |       
|   \---shelf
|       |   Uncommitted_changes_before_Update_at_6_13_2025_2_14_PM__Changes_.xml
|       |   
|       \---Uncommitted_changes_before_Update_at_6_13_2025_2_14_PM_[Changes]
|               shelved.patch
|               
+---.pytest_cache
|   |   .gitignore
|   |   CACHEDIR.TAG
|   |   README.md
|   |   
|   \---v
|       \---cache
|               lastfailed
|               nodeids
|               
+---.ruff_cache
|   |   .gitignore
|   |   CACHEDIR.TAG
|   |   
|   \---0.11.13
|           10832350597006392478
|           11623385762295334679
|           14414191412016986708
|           6081236062240070244
|           6821121270505708458
|           83952814362043692
|           
+---.sonarlint
|       connectedMode.json
|       
+---.trunk
|   |   .gitignore
|   |   trunk.yaml
|   |   
|   +---actions
|   |   +---trunk-cache-prune
|   |   |       2025-06-13-18-36-22.545.yaml
|   |   |       2025-06-13-19-36-22.543.yaml
|   |   |       
|   |   +---trunk-share-with-everyone
|   |   |       2025-06-13-18-36-22.705.yaml
|   |   |       2025-06-13-19-36-22.544.yaml
|   |   |       
|   |   +---trunk-single-player-auto-on-upgrade
|   |   |       2025-06-13-18-41-39.896.yaml
|   |   |       2025-06-13-19-36-44.890.yaml
|   |   |       
|   |   +---trunk-single-player-auto-upgrade
|   |   |       2025-06-13-19-41-40.911.yaml
|   |   |       
|   |   +---trunk-upgrade-available
|   |   |       2025-06-13-18-41-42.879.yaml
|   |   |       2025-06-13-19-36-29.266.yaml
|   |   |       2025-06-13-19-36-30.392.yaml
|   |   |       2025-06-13-19-36-34.900.yaml
|   |   |       2025-06-13-19-36-45.414.yaml
|   |   |       2025-06-13-19-36-53.392.yaml
|   |   |       2025-06-13-19-41-57.147.yaml
|   |   |       2025-06-13-19-42-00.141.yaml
|   |   |       2025-06-13-20-42-02.656.yaml
|   |   |       2025-06-13-21-41-42.190.yaml
|   |   |       
|   |   \---trunk-whoami
|   |           2025-06-13-19-41-39.748.yaml
|   |           
|   +---configs
|   |       .isort.cfg
|   |       .markdownlint.yaml
|   |       .yamllint.yaml
|   |       ruff.toml
|   |       
|   +---logs
|   |       cli.log
|   |       daemon.1.log
|   |       daemon.3.log
|   |       daemon.log
|   |       lsp_proxy.log
|   |       
|   +---notifications
|   |       trunk-share-with-everyone.yaml
|   |       trunk-share-with-everyone.yaml.lock
|   |       trunk-upgrade.yaml
|   |       trunk-upgrade.yaml.lock
|   |       
|   +---out
|   |       DHQT0.yaml
|   |       
|   +---plugins
|   |   \---trunk
|   |       |   .devcontainer.json
|   |       |   .editorconfig
|   |       |   .git-blame-ignore-revs
|   |       |   .gitattributes
|   |       |   .gitignore
|   |       |   CONTRIBUTING.md
|   |       |   eslint.config.cjs
|   |       |   jest.config.json
|   |       |   LICENSE
|   |       |   package-lock.json
|   |       |   package.json
|   |       |   plugin.yaml
|   |       |   README.md
|   |       |   security.md
|   |       |   trunk.ps1
|   |       |   tsconfig.json
|   |       |   
|   |       +---.github
|   |       |   |   actionlint.yaml
|   |       |   |   dependabot.yaml
|   |       |   |   filters.yaml
|   |       |   |   renovate.json5
|   |       |   |   
|   |       |   +---actions
|   |       |   |   +---action_tests
|   |       |   |   |       action.yaml
|   |       |   |   |       
|   |       |   |   +---linter_tests
|   |       |   |   |       action.yaml
|   |       |   |   |       
|   |       |   |   \---tool_tests
|   |       |   |           action.yaml
|   |       |   |           
|   |       |   \---workflows
|   |       |           annotate_pr.yaml
|   |       |           codeql.yml
|   |       |           nightly.yaml
|   |       |           pr.yaml
|   |       |           repo_tests.reusable.yaml
|   |       |           scorecard.yml
|   |       |           upgrade_trunk.yaml
|   |       |           upload_results.reusable.yaml
|   |       |           windows_nightly.yaml
|   |       |           
|   |       +---.trunk
|   |       |   |   .gitignore
|   |       |   |   trunk.yaml
|   |       |   |   
|   |       |   \---setup-ci
|   |       |           action.yaml
|   |       |           
|   |       +---.vscode
|   |       |       extensions.json
|   |       |       settings.json
|   |       |       
|   |       +---actions
|   |       |   +---buf
|   |       |   |       plugin.yaml
|   |       |   |       README.md
|   |       |   |       
|   |       |   +---commitizen
|   |       |   |       package.json
|   |       |   |       plugin.yaml
|   |       |   |       README.md
|   |       |   |       
|   |       |   +---commitlint
|   |       |   |       commitlint.test.ts
|   |       |   |       package.json
|   |       |   |       plugin.yaml
|   |       |   |       README.md
|   |       |   |       
|   |       |   +---git
|   |       |   |       plugin.yaml
|   |       |   |       
|   |       |   +---git-blame-ignore-revs
|   |       |   |       plugin.yaml
|   |       |   |       README.md
|   |       |   |       update_config.sh
|   |       |   |       
|   |       |   +---go-mod-tidy
|   |       |   |       plugin.yaml
|   |       |   |       README.md
|   |       |   |       
|   |       |   +---go-mod-tidy-vendor
|   |       |   |       go-mod-tidy-vendor.sh
|   |       |   |       plugin.yaml
|   |       |   |       README.md
|   |       |   |       
|   |       |   +---hello-world
|   |       |   |   \---python
|   |       |   |           hello
|   |       |   |           hello_world.test.ts
|   |       |   |           plugin.yaml
|   |       |   |           README.md
|   |       |   |           requirements.txt
|   |       |   |           
|   |       |   +---npm-check
|   |       |   |       npm.png
|   |       |   |       npm_check.js
|   |       |   |       package.json
|   |       |   |       plugin.yaml
|   |       |   |       README.md
|   |       |   |       
|   |       |   +---npm-check-pre-push
|   |       |   |       npm_check.js
|   |       |   |       package.json
|   |       |   |       plugin.yaml
|   |       |   |       
|   |       |   +---poetry
|   |       |   |       plugin.yaml
|   |       |   |       poetry.test.ts
|   |       |   |       README.md
|   |       |   |       requirements.txt
|   |       |   |       
|   |       |   +---submodules
|   |       |   |       plugin.yaml
|   |       |   |       
|   |       |   +---terraform-docs
|   |       |   |       plugin.yaml
|   |       |   |       README.md
|   |       |   |       terraform-docs.py
|   |       |   |       
|   |       |   +---trunk
|   |       |   |       plugin.yaml
|   |       |   |       
|   |       |   \---yarn-check
|   |       |           package.json
|   |       |           plugin.yaml
|   |       |           README.md
|   |       |           yarn.png
|   |       |           yarn_check.js
|   |       |           
|   |       +---linters
|   |       |   |   plugin.yaml
|   |       |   |   
|   |       |   +---actionlint
|   |       |   |   |   actionlint.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           actionlint_v1.6.21_CUSTOM.check.shot
|   |       |   |           actionlint_v1.6.26_CUSTOM.check.shot
|   |       |   |           actionlint_v1.6.9_CUSTOM.check.shot
|   |       |   |           bad.in.yaml
|   |       |   |           empty.in.yaml
|   |       |   |           
|   |       |   +---ansible-lint
|   |       |   |   |   ansible_lint.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   README.md
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |       |   ansible_lint_v24.6.0_FQCN.check.shot
|   |       |   |       |   ansible_lint_v24.6.0_non_FQCN.check.shot
|   |       |   |       |   ansible_lint_v25.2.0_FQCN.check.shot
|   |       |   |       |   ansible_lint_v25.2.0_non_FQCN.check.shot
|   |       |   |       |   ansible_lint_v6.13.0_FQCN.check.shot
|   |       |   |       |   ansible_lint_v6.13.0_non_FQCN.check.shot
|   |       |   |       |   
|   |       |   |       \---jboss-standalone
|   |       |   |           |   demo-aws-launch.yml
|   |       |   |           |   deploy-application.yml
|   |       |   |           |   hosts
|   |       |   |           |   LICENSE.md
|   |       |   |           |   README.md
|   |       |   |           |   site.yml
|   |       |   |           |   
|   |       |   |           +---group_vars
|   |       |   |           |       all
|   |       |   |           |       
|   |       |   |           \---roles
|   |       |   |               +---java-app
|   |       |   |               |   +---files
|   |       |   |               |   |       jboss-helloworld.war
|   |       |   |               |   |       ticket-monster.war
|   |       |   |               |   |       
|   |       |   |               |   \---tasks
|   |       |   |               |           main.yml
|   |       |   |               |           
|   |       |   |               \---jboss-standalone
|   |       |   |                   +---files
|   |       |   |                   |       jboss-as-standalone.sh
|   |       |   |                   |       
|   |       |   |                   +---handlers
|   |       |   |                   |       main.yml
|   |       |   |                   |       
|   |       |   |                   +---tasks
|   |       |   |                   |       main.yml
|   |       |   |                   |       
|   |       |   |                   \---templates
|   |       |   |                           iptables-save
|   |       |   |                           standalone.xml
|   |       |   |                           
|   |       |   +---autopep8
|   |       |   |   |   autopep8.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           autopep8_v2.0.4_basic.fmt.shot
|   |       |   |           basic.in.py
|   |       |   |           
|   |       |   +---bandit
|   |       |   |   |   bandit.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           bandit_v1.7.3_basic.check.shot
|   |       |   |           basic.in.py
|   |       |   |           
|   |       |   +---biome
|   |       |   |   |   biome.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic_check.in.ts
|   |       |   |           basic_fmt.in.ts
|   |       |   |           basic_json.in.json
|   |       |   |           biome_v1.9.4_basic_check.check.shot
|   |       |   |           biome_v1.9.4_basic_fmt.fmt.shot
|   |       |   |           biome_v1.9.4_basic_json.fmt.shot
|   |       |   |           biome_v1.9.4_error.check.shot
|   |       |   |           
|   |       |   +---black
|   |       |   |   |   black.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.py
|   |       |   |           basic_nb.in.ipynb
|   |       |   |           black_py_v22.3.0_basic.fmt.shot
|   |       |   |           black_v22.3.0_basic.fmt.shot
|   |       |   |           black_v22.3.0_basic_nb.fmt.shot
|   |       |   |           
|   |       |   +---brakeman
|   |       |   |   |   brakeman.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |       |   brakeman_v5.4.0_CUSTOM.check.shot
|   |       |   |       |   Gemfile
|   |       |   |       |   Gemfile.lock
|   |       |   |       |   
|   |       |   |       \---app
|   |       |   |           |   empty.rb
|   |       |   |           |   
|   |       |   |           \---helpers
|   |       |   |                   users_helper.rb
|   |       |   |                   
|   |       |   +---buf
|   |       |   |   |   buf.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           buf_breaking.in.proto
|   |       |   |           buf_breaking_v1.32.0_basic.check.shot
|   |       |   |           buf_breaking_v1.32.0_dupFile.check.shot
|   |       |   |           buf_breaking_v1.5.0_basic.check.shot
|   |       |   |           buf_breaking_v1.5.0_dupFile.check.shot
|   |       |   |           buf_breaking_v1.9.0_basic.check.shot
|   |       |   |           buf_breaking_v1.9.0_dupFile.check.shot
|   |       |   |           buf_format_v1.17.0_buf_lint.fmt.shot
|   |       |   |           buf_format_v1.32.0_buf_lint.fmt.shot
|   |       |   |           buf_lint.in.proto
|   |       |   |           buf_lint_v1.17.0_buf_lint.check.shot
|   |       |   |           buf_lint_v1.32.0_buf_lint.check.shot
|   |       |   |           
|   |       |   +---buildifier
|   |       |   |   |   buildifier.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           add_tables.BUILD
|   |       |   |           basic.bzl
|   |       |   |           buildifier_v6.1.0_basic_check.check.shot
|   |       |   |           buildifier_v6.1.0_no_config.test_data.add_tables.BUILD.fmt.shot
|   |       |   |           buildifier_v6.1.0_no_config.test_data.basic.bzl.fmt.shot
|   |       |   |           buildifier_v6.1.0_with_config.test_data.add_tables.BUILD.fmt.shot
|   |       |   |           buildifier_v7.1.0_basic_check.check.shot
|   |       |   |           buildifier_v7.1.0_no_config.test_data.add_tables.BUILD.fmt.shot
|   |       |   |           buildifier_v7.1.0_no_config.test_data.basic.bzl.fmt.shot
|   |       |   |           buildifier_v7.1.0_with_config.test_data.add_tables.BUILD.fmt.shot
|   |       |   |           buildifier_v7.3.1_basic_check.check.shot
|   |       |   |           buildifier_v7.3.1_no_config.test_data.add_tables.BUILD.fmt.shot
|   |       |   |           buildifier_v7.3.1_no_config.test_data.basic.bzl.fmt.shot
|   |       |   |           buildifier_v7.3.1_with_config.test_data.add_tables.BUILD.fmt.shot
|   |       |   |           buildifier_v8.0.3_basic_check.check.shot
|   |       |   |           buildifier_v8.0.3_no_config.test_data.add_tables.BUILD.fmt.shot
|   |       |   |           buildifier_v8.0.3_no_config.test_data.basic.bzl.fmt.shot
|   |       |   |           buildifier_v8.0.3_with_config.test_data.add_tables.BUILD.fmt.shot
|   |       |   |           
|   |       |   +---cfnlint
|   |       |   |   |   cfnlint.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.yaml
|   |       |   |           cfnlint_v0.58.2_basic.check.shot
|   |       |   |           cfnlint_v1.3.0_basic.check.shot
|   |       |   |           cfnlint_v1.3.2_basic.check.shot
|   |       |   |           cfnlint_v1.35.1_basic.check.shot
|   |       |   |           
|   |       |   +---checkov
|   |       |   |   |   checkov.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.tf
|   |       |   |           basic_kubernetes.in.yaml
|   |       |   |           checkov_v2.3.259_basic.check.shot
|   |       |   |           checkov_v2.3.259_basic_kubernetes.check.shot
|   |       |   |           checkov_v2.3.264_basic.check.shot
|   |       |   |           checkov_v2.3.264_basic_kubernetes.check.shot
|   |       |   |           checkov_v2.3.75_basic.check.shot
|   |       |   |           checkov_v2.3.75_basic_kubernetes.check.shot
|   |       |   |           
|   |       |   +---circleci
|   |       |   |   |   circleci.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   run.sh
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |       |   circleci_v0.1.28811_CUSTOM.check.shot
|   |       |   |       |   
|   |       |   |       +---bad_version
|   |       |   |       |   \---.circleci
|   |       |   |       |           config.yml
|   |       |   |       |           
|   |       |   |       +---basic
|   |       |   |       |   \---.circleci
|   |       |   |       |           config.yml
|   |       |   |       |           
|   |       |   |       \---malformed
|   |       |   |           \---.circleci
|   |       |   |                   config.yml
|   |       |   |                   
|   |       |   +---clang-format
|   |       |   |   |   clang_format.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.hh
|   |       |   |           clang_format_v16.0.3_basic.fmt.shot
|   |       |   |           clang_format_v16.0.3_cuda.fmt.shot
|   |       |   |           clang_format_v16.0.3_proto.fmt.shot
|   |       |   |           cuda.in.cu
|   |       |   |           proto.in.proto
|   |       |   |           
|   |       |   +---clang-tidy
|   |       |   |   |   .clang-tidy
|   |       |   |   |   clang_tidy.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           .clang-tidy
|   |       |   |           a_includes.cc
|   |       |   |           basic.cc
|   |       |   |           b_includes.cc
|   |       |   |           clang_tidy_v16.0.3_default_config.check.shot
|   |       |   |           clang_tidy_v16.0.3_test_config.check.shot
|   |       |   |           compile_commands.json
|   |       |   |           invalid_case_style.hh
|   |       |   |           test.hh
|   |       |   |           
|   |       |   +---clippy
|   |       |   |   |   clippy.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |       |   Cargo.lock
|   |       |   |       |   Cargo.toml
|   |       |   |       |   clippy_v1.65.0_basic.check.shot
|   |       |   |       |   clippy_v1.65.0_complex.check.shot
|   |       |   |       |   clippy_v1.65.0_complex_subdir.check.shot
|   |       |   |       |   clippy_v1.65.0_malformed.check.shot
|   |       |   |       |   clippy_v1.65.0_malformed_subdir.check.shot
|   |       |   |       |   clippy_v1.65.0_manual_non_exhaustive.check.shot
|   |       |   |       |   clippy_v1.65.0_src.main.rs.check.shot
|   |       |   |       |   
|   |       |   |       +---basic
|   |       |   |       |       main.rs
|   |       |   |       |       
|   |       |   |       +---complex
|   |       |   |       |       high.rs
|   |       |   |       |       main.rs
|   |       |   |       |       wont_compile.rs
|   |       |   |       |       
|   |       |   |       +---complex_subdir
|   |       |   |       |   \---src
|   |       |   |       |           high.rs
|   |       |   |       |           main.rs
|   |       |   |       |           wont_compile.rs
|   |       |   |       |           
|   |       |   |       +---malformed
|   |       |   |       |       main.rs
|   |       |   |       |       
|   |       |   |       \---malformed_subdir
|   |       |   |           \---src
|   |       |   |                   main.rs
|   |       |   |                   
|   |       |   +---cmake-format
|   |       |   |   |   cmake-format.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           cmake_format_v0.6.13_test1.fmt.shot
|   |       |   |           cmake_format_v0.6.13_test2.fmt.shot
|   |       |   |           test1.in.cmake
|   |       |   |           test2.in.cmake
|   |       |   |           
|   |       |   +---codespell
|   |       |   |   |   codespell.test.ts
|   |       |   |   |   codespell_to_sarif.py
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic_md.in.md
|   |       |   |           basic_py.in.py
|   |       |   |           basic_ts.in.ts
|   |       |   |           codespell_v2.2.2_basic.check.shot
|   |       |   |           codespell_v2.2.2_dictionary.check.shot
|   |       |   |           codespell_v2.2.4_basic.check.shot
|   |       |   |           codespell_v2.2.4_dictionary.check.shot
|   |       |   |           codespell_v2.2.6_basic.check.shot
|   |       |   |           codespell_v2.2.6_dictionary.check.shot
|   |       |   |           codespell_v2.3.0_basic.check.shot
|   |       |   |           codespell_v2.3.0_dictionary.check.shot
|   |       |   |           empty.in.txt
|   |       |   |           
|   |       |   +---cspell
|   |       |   |   |   cspell.test.ts
|   |       |   |   |   cspell.yaml
|   |       |   |   |   expected_basic_issues.json
|   |       |   |   |   expected_dictionary_issues.json
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic_md.in.md
|   |       |   |           basic_py.in.py
|   |       |   |           basic_ts.in.ts
|   |       |   |           cspell_v7.0.0_basic.check.shot
|   |       |   |           cspell_v7.0.0_dictionary.check.shot
|   |       |   |           empty.in.txt
|   |       |   |           
|   |       |   +---cue-fmt
|   |       |   |   |   cue_fmt.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.cue
|   |       |   |           cue_fmt_v0.5.0_basic.fmt.shot
|   |       |   |           
|   |       |   +---dart
|   |       |   |   |   dart.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           analysis_options.yaml
|   |       |   |           basic.in.dart
|   |       |   |           dart_v3.2.6_basic.check.shot
|   |       |   |           dart_v3.2.6_test_data.basic.in.dart.check.shot
|   |       |   |           pubspec.yaml
|   |       |   |           
|   |       |   +---deno
|   |       |   |   |   deno.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.js
|   |       |   |           deno_v1.36.4_basic.fmt.shot
|   |       |   |           
|   |       |   +---detekt
|   |       |   |   |   detekt.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |       |   basic_detekt.in.kt
|   |       |   |       |   basic_explicit.in.kt
|   |       |   |       |   detekt_explicit_v1.19.0_basic_explicit.check.shot
|   |       |   |       |   detekt_explicit_v1.21.0_basic_explicit.check.shot
|   |       |   |       |   detekt_gradle_CUSTOM.check.shot
|   |       |   |       |   detekt_v1.19.0_basic_detekt.check.shot
|   |       |   |       |   detekt_v1.21.0_basic_detekt.check.shot
|   |       |   |       |   
|   |       |   |       \---detekt_gradle
|   |       |   |           |   .gitignore
|   |       |   |           |   gradlew
|   |       |   |           |   gradlew.bat
|   |       |   |           |   settings.gradle.kts
|   |       |   |           |   
|   |       |   |           +---gradle
|   |       |   |           |   \---wrapper
|   |       |   |           |           gradle-wrapper.jar
|   |       |   |           |           gradle-wrapper.properties
|   |       |   |           |           
|   |       |   |           \---lib
|   |       |   |               |   build.gradle.kts
|   |       |   |               |   no-potential-bugs.detekt.yaml
|   |       |   |               |   potential-bugs.detekt.yaml
|   |       |   |               |   
|   |       |   |               \---src
|   |       |   |                   \---main
|   |       |   |                       \---kotlin
|   |       |   |                           \---detekt_gradle
|   |       |   |                                   Library.kt
|   |       |   |                                   
|   |       |   +---djlint
|   |       |   |   |   .djlintrc
|   |       |   |   |   djlint.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   README.md
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           djlint_v1.19.16_logout.check.shot
|   |       |   |           djlint_v1.19.16_logout.fmt.shot
|   |       |   |           djlint_v1.19.17_logout.check.shot
|   |       |   |           djlint_v1.19.17_logout.fmt.shot
|   |       |   |           djlint_v1.22.0_logout.check.shot
|   |       |   |           djlint_v1.22.0_logout.fmt.shot
|   |       |   |           logout.in.html
|   |       |   |           
|   |       |   +---dotenv-linter
|   |       |   |   |   dotenv_linter.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.env
|   |       |   |           dotenv_linter_v3.3.0_basic.fmt.shot
|   |       |   |           
|   |       |   +---dotnet-format
|   |       |   |   |   dotnet_format.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |       |   dotnet_format_v7.0.400_CUSTOM.test_data.basic.basic.in.cs.fmt.shot
|   |       |   |       |   dotnet_format_v7.0.400_CUSTOM.test_data.basic.Program.cs.fmt.shot
|   |       |   |       |   dotnet_format_v7.0.400_CUSTOM.test_data.second_one.Program.cs.fmt.shot
|   |       |   |       |   example_solution.sln
|   |       |   |       |   
|   |       |   |       +---basic
|   |       |   |       |   |   basic.csproj
|   |       |   |       |   |   basic.in.cs
|   |       |   |       |   |   Program.cs
|   |       |   |       |   |   
|   |       |   |       |   \---obj
|   |       |   |       |       |   basic.csproj.nuget.g.targets
|   |       |   |       |       |   
|   |       |   |       |       \---Debug
|   |       |   |       |           \---net7.0
|   |       |   |       |                   .NETCoreApp,Version=v7.0.AssemblyAttributes.cs
|   |       |   |       |                   basic.AssemblyInfo.cs
|   |       |   |       |                   basic.GlobalUsings.g.cs
|   |       |   |       |                   
|   |       |   |       \---second_one
|   |       |   |               Program.cs
|   |       |   |               second_one.csproj
|   |       |   |               
|   |       |   +---dustilock
|   |       |   |   |   dustilock.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           dustilock_v1.2.0_CUSTOM.check.shot
|   |       |   |           package.json
|   |       |   |           requirements.txt
|   |       |   |           
|   |       |   +---eslint
|   |       |   |   |   eslint.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   README.md
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           .eslintrc.yaml
|   |       |   |           eof_autofix.ts
|   |       |   |           eslint.config.cjs
|   |       |   |           eslint_v8.10.0_bad_install.check.shot
|   |       |   |           eslint_v8.10.0_CUSTOM.check.shot
|   |       |   |           eslint_v8.10.0_test_data.eof_autofix.ts.check.shot
|   |       |   |           eslint_v8.10.0_test_data.format_imports.ts.check.shot
|   |       |   |           eslint_v8.10.0_test_data.non_ascii.ts.check.shot
|   |       |   |           eslint_v9.0.0_bad_install.check.shot
|   |       |   |           eslint_v9.0.0_CUSTOM.check.shot
|   |       |   |           eslint_v9.0.0_test_data.eof_autofix.ts.check.shot
|   |       |   |           eslint_v9.0.0_test_data.format_imports.ts.check.shot
|   |       |   |           eslint_v9.0.0_test_data.non_ascii.ts.check.shot
|   |       |   |           format_imports.ts
|   |       |   |           non_ascii.ts
|   |       |   |           null_rule_id.ts
|   |       |   |           package-lock-new.json
|   |       |   |           package-lock-old.json
|   |       |   |           package-new.json
|   |       |   |           package-old.json
|   |       |   |           
|   |       |   +---flake8
|   |       |   |   |   .flake8
|   |       |   |   |   flake8.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.py
|   |       |   |           flake8_v4.0.1_basic.check.shot
|   |       |   |           
|   |       |   +---git-diff-check
|   |       |   |   |   git_diff_check.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.txt
|   |       |   |           conflict.in.txt
|   |       |   |           git_diff_check_basic.check.shot
|   |       |   |           git_diff_check_conflict.check.shot
|   |       |   |           
|   |       |   +---gitleaks
|   |       |   |   |   gitleaks.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.py
|   |       |   |           gitleaks_v8.1.3_basic.check.shot
|   |       |   |           gitleaks_v8.21.2_basic.check.shot
|   |       |   |           gitleaks_v8.22.0_basic.check.shot
|   |       |   |           gitleaks_v8.8.7_basic.check.shot
|   |       |   |           
|   |       |   +---gofmt
|   |       |   |   |   gofmt.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.go
|   |       |   |           empty.in.go
|   |       |   |           gofmt_v1.20.4_basic.fmt.shot
|   |       |   |           gofmt_v1.20.4_empty.check.shot
|   |       |   |           
|   |       |   +---gofumpt
|   |       |   |   |   gofumpt.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.go
|   |       |   |           empty.in.go
|   |       |   |           gofumpt.in.go
|   |       |   |           gofumpt_v0.5.0_basic.fmt.shot
|   |       |   |           gofumpt_v0.5.0_empty.check.shot
|   |       |   |           gofumpt_v0.5.0_gofumpt.fmt.shot
|   |       |   |           
|   |       |   +---goimports
|   |       |   |   |   goimports.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.go
|   |       |   |           empty.in.go
|   |       |   |           goimports_v0.9.1_basic.fmt.shot
|   |       |   |           goimports_v0.9.1_empty.check.shot
|   |       |   |           
|   |       |   +---gokart
|   |       |   |   |   analyzers.yml
|   |       |   |   |   gokart.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |       |   go.mod
|   |       |   |       |   gokart_v0.5.1_CUSTOM.check.shot
|   |       |   |       |   
|   |       |   |       +---path_traversal
|   |       |   |       |       path_traversal.in.go
|   |       |   |       |       
|   |       |   |       \---sql_injection
|   |       |   |               sql_injection.in.go
|   |       |   |               
|   |       |   +---golangci-lint
|   |       |   |   |   golangci_lint.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |       |   .golangci.yml
|   |       |   |       |   .golangci2.yml
|   |       |   |       |   basic.go
|   |       |   |       |   go.mod
|   |       |   |       |   golangci_lint2_v2.0.0_all.check.shot
|   |       |   |       |   golangci_lint2_v2.0.0_empty.check.shot
|   |       |   |       |   golangci_lint2_v2.0.0_unbuildable.check.shot
|   |       |   |       |   golangci_lint_v1.49.0_all.check.shot
|   |       |   |       |   golangci_lint_v1.49.0_empty.check.shot
|   |       |   |       |   golangci_lint_v1.49.0_unbuildable.check.shot
|   |       |   |       |   golangci_lint_v1.57.0_all.check.shot
|   |       |   |       |   golangci_lint_v1.57.0_empty.check.shot
|   |       |   |       |   golangci_lint_v1.57.0_unbuildable.check.shot
|   |       |   |       |   golangci_lint_v1.63.4_all.check.shot
|   |       |   |       |   golangci_lint_v1.63.4_empty.check.shot
|   |       |   |       |   golangci_lint_v1.63.4_unbuildable.check.shot
|   |       |   |       |   golangci_lint_v1.64.4_all.check.shot
|   |       |   |       |   golangci_lint_v1.64.4_empty.check.shot
|   |       |   |       |   golangci_lint_v1.64.4_unbuildable.check.shot
|   |       |   |       |   unbuildable.go
|   |       |   |       |   unused_func.go
|   |       |   |       |   
|   |       |   |       \---wrapper
|   |       |   |               printer.go
|   |       |   |               wrapper.go
|   |       |   |               
|   |       |   +---golines
|   |       |   |   |   golines.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.go
|   |       |   |           empty.in.go
|   |       |   |           golines_v0.11.0_basic.fmt.shot
|   |       |   |           golines_v0.11.0_empty.check.shot
|   |       |   |           
|   |       |   +---google-java-format
|   |       |   |   |   google-java-format.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           c.in.java
|   |       |   |           e.in.java
|   |       |   |           google_java_format_v1.15.0_c.fmt.shot
|   |       |   |           google_java_format_v1.15.0_e.fmt.shot
|   |       |   |           
|   |       |   +---graphql-schema-linter
|   |       |   |   |   graphql_schema_linter.test.ts
|   |       |   |   |   parse.py
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           comment.in.graphqls
|   |       |   |           graphql_schema_linter_v3.0.1_comment.check.shot
|   |       |   |           graphql_schema_linter_v3.0.1_invalid-ast.check.shot
|   |       |   |           graphql_schema_linter_v3.0.1_user.check.shot
|   |       |   |           invalid-ast.in.graphqls
|   |       |   |           user.in.graphqls
|   |       |   |           
|   |       |   +---hadolint
|   |       |   |   |   .hadolint.yaml
|   |       |   |   |   hadolint.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |       |   basic.Dockerfile
|   |       |   |       |   Dockerfile
|   |       |   |       |   Dockerfile.empty
|   |       |   |       |   empty.Dockerfile
|   |       |   |       |   hadolint_v2.10.0_CUSTOM.check.shot
|   |       |   |       |   hadolint_v2.12.1-beta_CUSTOM.check.shot
|   |       |   |       |   
|   |       |   |       \---nested
|   |       |   |               dockerfile
|   |       |   |               Dockerfile.debug
|   |       |   |               not-dockerfile
|   |       |   |               prefix.Dockerfile
|   |       |   |               prefix.Dockerfile.debug
|   |       |   |               
|   |       |   +---haml-lint
|   |       |   |   |   haml_lint.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.haml
|   |       |   |           empty.haml
|   |       |   |           haml_lint_v0.40.0_CUSTOM.check.shot
|   |       |   |           
|   |       |   +---isort
|   |       |   |   |   .isort.cfg
|   |       |   |   |   isort.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.py
|   |       |   |           isort_v5.9.3_basic.fmt.shot
|   |       |   |           
|   |       |   +---iwyu
|   |       |   |   |   iwyu.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           a.hh
|   |       |   |           b.hh
|   |       |   |           c.hh
|   |       |   |           compile_commands.json
|   |       |   |           include_what_you_use_v0.20_CUSTOM.check.shot
|   |       |   |           include_what_you_use_v0.20_test_data.test.cc.check.shot
|   |       |   |           test.cc
|   |       |   |           
|   |       |   +---ktlint
|   |       |   |   |   ktlint.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.kt
|   |       |   |           complex.in.kt
|   |       |   |           ktlint_v0.43.2_basic.fmt.shot
|   |       |   |           ktlint_v0.43.2_complex.fmt.shot
|   |       |   |           ktlint_v0.43.2_utf8.fmt.shot
|   |       |   |           ktlint_v0.48.0_basic.fmt.shot
|   |       |   |           ktlint_v0.48.0_complex.fmt.shot
|   |       |   |           ktlint_v0.48.0_utf8.fmt.shot
|   |       |   |           ktlint_v1.0.0_basic.fmt.shot
|   |       |   |           ktlint_v1.0.0_complex.fmt.shot
|   |       |   |           ktlint_v1.0.0_utf8.fmt.shot
|   |       |   |           utf8.in.kt
|   |       |   |           
|   |       |   +---kube-linter
|   |       |   |   |   kube_linter.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.yaml
|   |       |   |           kube_linter_v0.6.4_basic.check.shot
|   |       |   |           kube_linter_v0.7.2_basic.check.shot
|   |       |   |           
|   |       |   +---markdown-link-check
|   |       |   |   |   markdown-link-check.test.ts
|   |       |   |   |   parse.py
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.md
|   |       |   |           markdown_link_check_v3.11.2_basic.check.shot
|   |       |   |           
|   |       |   +---markdown-table-prettify
|   |       |   |   |   markdown_table_prettify.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.md
|   |       |   |           markdown_table_prettify_v3.6.0_basic.fmt.shot
|   |       |   |           
|   |       |   +---markdownlint
|   |       |   |   |   .markdownlint.yaml
|   |       |   |   |   markdownlint.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   README.md
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.md
|   |       |   |           markdownlint_v0.33.0_basic.check.shot
|   |       |   |           
|   |       |   +---markdownlint-cli2
|   |       |   |   |   markdownlint.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           .markdownlint-cli2.jsonc
|   |       |   |           basic.in.md
|   |       |   |           markdownlint_cli2_v0.14.0_basic.check.shot
|   |       |   |           
|   |       |   +---mypy
|   |       |   |   |   mypy.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   README.md
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.py
|   |       |   |           mypy_v0.931_CUSTOM.check.shot
|   |       |   |           mypy_v0.990_CUSTOM.check.shot
|   |       |   |           mypy_v1.10.0_CUSTOM.check.shot
|   |       |   |           mypy_v1.13.0_CUSTOM.check.shot
|   |       |   |           mypy_v1.6.0_CUSTOM.check.shot
|   |       |   |           mypy_v1.7.0_CUSTOM.check.shot
|   |       |   |           source.py
|   |       |   |           __init__.py
|   |       |   |           
|   |       |   +---nancy
|   |       |   |   |   expected_issues.json
|   |       |   |   |   nancy.test.ts
|   |       |   |   |   parse.py
|   |       |   |   |   plugin.yaml
|   |       |   |   |   run.sh
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           go.mod
|   |       |   |           go.sum
|   |       |   |           Gopkg.lock
|   |       |   |           Gopkg.toml
|   |       |   |           main.go
|   |       |   |           nancy_v1.0.41_CUSTOM.check.shot
|   |       |   |           README.md
|   |       |   |           
|   |       |   +---nixpkgs-fmt
|   |       |   |   |   nixpkgs_fmt.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           nixpkgs_fmt_v1.3.0_test.fmt.shot
|   |       |   |           test.in.nix
|   |       |   |           
|   |       |   +---opa
|   |       |   |   |   opa.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.rego
|   |       |   |           opa_v0.62.1_basic.fmt.shot
|   |       |   |           opa_v1.0.0_basic.fmt.shot
|   |       |   |           
|   |       |   +---osv-scanner
|   |       |   |   |   expected_issues.json
|   |       |   |   |   osv_scanner.test.ts
|   |       |   |   |   osv_to_sarif.py
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           bun.lock
|   |       |   |           Cargo.lock
|   |       |   |           composer.lock
|   |       |   |           Gemfile.lock
|   |       |   |           go.mod
|   |       |   |           go.sum
|   |       |   |           osv_scanner_v1.3.6_CUSTOM.check.shot
|   |       |   |           osv_scanner_v2.0.1_CUSTOM.check.shot
|   |       |   |           requirements.txt
|   |       |   |           yarn.lock
|   |       |   |           
|   |       |   +---oxipng
|   |       |   |   |   oxipng.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           bad.png
|   |       |   |           empty.txt
|   |       |   |           good.png
|   |       |   |           oxipng_v7.0.0_basic.test_data.empty.txt.fmt.shot
|   |       |   |           oxipng_v7.0.0_malformed.check.shot
|   |       |   |           
|   |       |   +---perlcritic
|   |       |   |   |   .perlcriticrc
|   |       |   |   |   perlcritic.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.pl
|   |       |   |           perlcritic_basic.check.shot
|   |       |   |           
|   |       |   +---perltidy
|   |       |   |   |   .perltidyrc
|   |       |   |   |   perltidy.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.pl
|   |       |   |           perltidy_basic.fmt.shot
|   |       |   |           
|   |       |   +---php-cs-fixer
|   |       |   |   |   php-cs-fixer.test.ts
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.php
|   |       |   |           php_cs_fixer_v3.54.0_basic.fmt.shot
|   |       |   |           
|   |       |   +---phpstan
|   |       |   |   |   phpstan.test.ts
|   |       |   |   |   phpstan_parser.py
|   |       |   |   |   plugin.yaml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.php
|   |       |   |           phpstan_v2.0.3_basic.check.shot
|   |       |   |           
|   |       |   +---pmd
|   |       |   |   |   plugin.yaml
|   |       |   |   |   pmd.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           apex.in.cls
|   |       |   |           hello.in.java
|   |       |   |           pmd_v6.55.0_CUSTOM.check.shot
|   |       |   |           pmd_v7.0.0_CUSTOM.check.shot
|   |       |   |           pmd_v7.13.0_CUSTOM.check.shot
|   |       |   |           
|   |       |   +---pragma-once
|   |       |   |   |   fix.sh
|   |       |   |   |   plugin.yaml
|   |       |   |   |   pragma_once.test.ts
|   |       |   |   |   README.md
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.hh
|   |       |   |           pragma_once_basic.fmt.shot
|   |       |   |           
|   |       |   +---pre-commit-hooks
|   |       |   |   |   plugin.yaml
|   |       |   |   |   pre_commit_hooks.test.ts
|   |       |   |   |   README.md
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           end-of-file-fixer.in.txt
|   |       |   |           pre_commit_hooks_v4.4.0_end-of-file-fixer.fmt.shot
|   |       |   |           
|   |       |   +---prettier
|   |       |   |   |   plugin.yaml
|   |       |   |   |   prettier.test.ts
|   |       |   |   |   prettier_to_sarif.py
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.yaml
|   |       |   |           error.in.yaml
|   |       |   |           prettier_v2.6.2_basic.check.shot
|   |       |   |           prettier_v2.6.2_basic.fmt.shot
|   |       |   |           prettier_v2.6.2_error.check.shot
|   |       |   |           prettier_v2.6.2_error.fmt.shot
|   |       |   |           
|   |       |   +---prisma
|   |       |   |   |   plugin.yaml
|   |       |   |   |   prisma.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           prisma_v4.16.1_test0.fmt.shot
|   |       |   |           test0.in.prisma
|   |       |   |           
|   |       |   +---psscriptanalyzer
|   |       |   |   |   format.ps1
|   |       |   |   |   lint.ps1
|   |       |   |   |   plugin.yaml
|   |       |   |   |   psscriptanalyzer.test.ts
|   |       |   |   |   README.md
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           check.in.ps1
|   |       |   |           format.in.ps1
|   |       |   |           psscriptanalyzer_v1.21.0_check.check.shot
|   |       |   |           psscriptanalyzer_v1.21.0_check_custom_settings.check.shot
|   |       |   |           psscriptanalyzer_v1.21.0_format.fmt.shot
|   |       |   |           
|   |       |   +---pylint
|   |       |   |   |   plugin.yaml
|   |       |   |   |   pylint.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           .pylintrc
|   |       |   |           basic.in.py
|   |       |   |           empty.in.py
|   |       |   |           pylint_v2.11.1_basic.check.shot
|   |       |   |           pylint_v2.11.1_config.check.shot
|   |       |   |           pylint_v2.11.1_empty.check.shot
|   |       |   |           severity.py
|   |       |   |           
|   |       |   +---pyright
|   |       |   |   |   plugin.yaml
|   |       |   |   |   pyright.test.ts
|   |       |   |   |   pyright_to_sarif.py
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.py
|   |       |   |           pyright_v1.1.304_basic.check.shot
|   |       |   |           pyright_v1.1.315_basic.check.shot
|   |       |   |           pyright_v1.1.321_basic.check.shot
|   |       |   |           pyright_v1.1.334_basic.check.shot
|   |       |   |           pyright_v1.1.348_basic.check.shot
|   |       |   |           pyright_v1.1.359_basic.check.shot
|   |       |   |           pyright_v1.1.378_basic.check.shot
|   |       |   |           
|   |       |   +---regal
|   |       |   |   |   plugin.yaml
|   |       |   |   |   regal.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.rego
|   |       |   |           regal_v0.18.0_basic.check.shot
|   |       |   |           regal_v0.21.0_basic.check.shot
|   |       |   |           regal_v0.25.0_basic.check.shot
|   |       |   |           regal_v0.26.0_basic.check.shot
|   |       |   |           regal_v0.28.0_basic.check.shot
|   |       |   |           
|   |       |   +---remark-lint
|   |       |   |   |   .remarkrc.yaml
|   |       |   |   |   parse.py
|   |       |   |   |   plugin.yaml
|   |       |   |   |   remark_lint.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.md
|   |       |   |           remark_lint_v11.0.0_basic.check.shot
|   |       |   |           remark_lint_v11.0.0_basic.fmt.shot
|   |       |   |           remark_lint_v12.0.0_basic.check.shot
|   |       |   |           remark_lint_v12.0.0_basic.fmt.shot
|   |       |   |           
|   |       |   +---renovate
|   |       |   |   |   parse.py
|   |       |   |   |   plugin.yaml
|   |       |   |   |   renovate.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           .renovaterc.json
|   |       |   |           renovate.json
|   |       |   |           renovate.json5
|   |       |   |           renovate_v34.122.0_CUSTOM.check.shot
|   |       |   |           
|   |       |   +---rome
|   |       |   |   |   plugin.yaml
|   |       |   |   |   rome.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic_check.in.ts
|   |       |   |           basic_fmt.in.ts
|   |       |   |           rome_v10.0.1_basic_check.check.shot
|   |       |   |           rome_v10.0.1_basic_fmt.fmt.shot
|   |       |   |           rome_v11.0.0_basic_check.check.shot
|   |       |   |           rome_v11.0.0_basic_fmt.fmt.shot
|   |       |   |           rome_v12.0.0_basic_check.check.shot
|   |       |   |           rome_v12.0.0_basic_fmt.fmt.shot
|   |       |   |           rome_v12.1.0_basic_check.check.shot
|   |       |   |           rome_v12.1.0_basic_fmt.fmt.shot
|   |       |   |           
|   |       |   +---rubocop
|   |       |   |   |   plugin.yaml
|   |       |   |   |   rubocop.test.ts
|   |       |   |   |   rubocop_to_sarif.py
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.rb
|   |       |   |           rubocop_v1.39.0_basic.check.shot
|   |       |   |           rubocop_v1.39.0_basic.test_data.basic.rb.fmt.shot
|   |       |   |           
|   |       |   +---ruff
|   |       |   |   |   plugin.yaml
|   |       |   |   |   README.md
|   |       |   |   |   ruff.test.ts
|   |       |   |   |   ruff.toml
|   |       |   |   |   ruff_to_sarif.py
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.py
|   |       |   |           basic_nb.in.ipynb
|   |       |   |           format.in.py
|   |       |   |           interface.in.pyi
|   |       |   |           ruff_nbqa_v0.0.250_basic_nb.check.shot
|   |       |   |           ruff_nbqa_v0.1.0_basic_nb.check.shot
|   |       |   |           ruff_nbqa_v0.5.0_basic_nb.check.shot
|   |       |   |           ruff_nbqa_v0.9.2_basic_nb.check.shot
|   |       |   |           ruff_v0.0.250_basic.check.shot
|   |       |   |           ruff_v0.0.250_interface.check.shot
|   |       |   |           ruff_v0.1.0_basic.check.shot
|   |       |   |           ruff_v0.2.1_basic_nb.check.shot
|   |       |   |           ruff_v0.2.1_format.fmt.shot
|   |       |   |           ruff_v0.2.1_syntax.check.shot
|   |       |   |           ruff_v0.6.0_basic_nb.check.shot
|   |       |   |           syntax.in.py
|   |       |   |           
|   |       |   +---rufo
|   |       |   |   |   plugin.yaml
|   |       |   |   |   rufo.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.rb
|   |       |   |           empty.rb
|   |       |   |           rufo_v0.13.0_basic.test_data.basic.rb.fmt.shot
|   |       |   |           rufo_v0.13.0_empty.check.shot
|   |       |   |           
|   |       |   +---rustfmt
|   |       |   |   |   .rustfmt.toml
|   |       |   |   |   plugin.yaml
|   |       |   |   |   rustfmt.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.rs
|   |       |   |           empty.in.rs
|   |       |   |           rustfmt_v1.65.0_basic.fmt.shot
|   |       |   |           rustfmt_v1.65.0_empty.check.shot
|   |       |   |           
|   |       |   +---scalafmt
|   |       |   |   |   plugin.yaml
|   |       |   |   |   scalafmt.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.scala
|   |       |   |           empty.in.scala
|   |       |   |           scalafmt_v3.4.3_basic.fmt.shot
|   |       |   |           scalafmt_v3.4.3_empty.check.shot
|   |       |   |           scalafmt_v3.9.1_basic.fmt.shot
|   |       |   |           scalafmt_v3.9.1_empty.check.shot
|   |       |   |           
|   |       |   +---semgrep
|   |       |   |   |   plugin.yaml
|   |       |   |   |   semgrep.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.go
|   |       |   |           element.ts
|   |       |   |           empty_go.go
|   |       |   |           empty_js.js
|   |       |   |           empty_py.py
|   |       |   |           request.py
|   |       |   |           semgrep_v1.33.2_CUSTOM.check.shot
|   |       |   |           
|   |       |   +---shellcheck
|   |       |   |   |   .shellcheckrc
|   |       |   |   |   plugin.yaml
|   |       |   |   |   shellcheck.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.sh
|   |       |   |           empty.in.sh
|   |       |   |           shellcheck_v0.8.0_basic.check.shot
|   |       |   |           shellcheck_v0.8.0_empty.check.shot
|   |       |   |           shellcheck_v0.8.0_unicode.check.shot
|   |       |   |           shellcheck_v0.9.0_basic.check.shot
|   |       |   |           shellcheck_v0.9.0_empty.check.shot
|   |       |   |           shellcheck_v0.9.0_unicode.check.shot
|   |       |   |           unicode.in.sh
|   |       |   |           
|   |       |   +---shfmt
|   |       |   |   |   plugin.yaml
|   |       |   |   |   shfmt.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.sh
|   |       |   |           empty.in.sh
|   |       |   |           shfmt_v3.6.0_basic.check.shot
|   |       |   |           shfmt_v3.6.0_basic.fmt.shot
|   |       |   |           shfmt_v3.6.0_empty.check.shot
|   |       |   |           
|   |       |   +---snyk
|   |       |   |   |   plugin.yaml
|   |       |   |   |   snyk.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           java.in.java
|   |       |   |           js.in.js
|   |       |   |           snyk_v1.1295.0_java.check.shot
|   |       |   |           snyk_v1.1295.0_js.check.shot
|   |       |   |           
|   |       |   +---sort-package-json
|   |       |   |   |   plugin.yaml
|   |       |   |   |   sort_package_json.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           bad_package.json
|   |       |   |           package.json
|   |       |   |           sort_package_json_v2.1.0_basic.test_data.package.json.fmt.shot
|   |       |   |           sort_package_json_v2.1.0_CUSTOM.check.shot
|   |       |   |           
|   |       |   +---sourcery
|   |       |   |   |   plugin.yaml
|   |       |   |   |   README.md
|   |       |   |   |   sourcery.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.py
|   |       |   |           sourcery_v1.37.0_CUSTOM.check.shot
|   |       |   |           _plugin.yaml
|   |       |   |           
|   |       |   +---sql-formatter
|   |       |   |   |   plugin.yaml
|   |       |   |   |   sql_formatter.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.sql
|   |       |   |           empty.in.sql
|   |       |   |           sql_formatter_v7.0.1_basic.fmt.shot
|   |       |   |           sql_formatter_v7.0.1_empty.check.shot
|   |       |   |           
|   |       |   +---sqlfluff
|   |       |   |   |   .sqlfluff
|   |       |   |   |   plugin.yaml
|   |       |   |   |   sqlfluff.test.ts
|   |       |   |   |   sqlfluff_to_sarif.py
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           bad.ddl
|   |       |   |           bad.sql
|   |       |   |           bad.sql.j2
|   |       |   |           basic_check.in.sql
|   |       |   |           basic_fmt.in.sql
|   |       |   |           sqlfluff_v2.0.0_basic_check.check.shot
|   |       |   |           sqlfluff_v2.0.0_basic_check.fmt.shot
|   |       |   |           sqlfluff_v2.0.0_basic_fmt.fmt.shot
|   |       |   |           sqlfluff_v3.0.0_basic_check.check.shot
|   |       |   |           sqlfluff_v3.0.0_basic_check.fmt.shot
|   |       |   |           sqlfluff_v3.0.0_basic_fmt.fmt.shot
|   |       |   |           
|   |       |   +---sqlfmt
|   |       |   |   |   plugin.yaml
|   |       |   |   |   sqlfmt.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.sql
|   |       |   |           empty.in.sql
|   |       |   |           sqlfmt_v0.16.0_basic.fmt.shot
|   |       |   |           sqlfmt_v0.16.0_empty.fmt.shot
|   |       |   |           
|   |       |   +---squawk
|   |       |   |   |   plugin.yaml
|   |       |   |   |   squawk.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.sql
|   |       |   |           squawk_v1.4.0_basic.check.shot
|   |       |   |           squawk_v1.5.3_basic.check.shot
|   |       |   |           squawk_v2.4.0_basic.check.shot
|   |       |   |           squawk_v2.8.0_basic.check.shot
|   |       |   |           
|   |       |   +---standardrb
|   |       |   |   |   plugin.yaml
|   |       |   |   |   standardrb.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.rb
|   |       |   |           standardrb_v1.3.0_basic.check.shot
|   |       |   |           standardrb_v1.3.0_basic.fmt.shot
|   |       |   |           
|   |       |   +---stringslint
|   |       |   |   |   plugin.yaml
|   |       |   |   |   stringslint.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.swift
|   |       |   |           Localizable.strings
|   |       |   |           stringslint_v0.1.1_CUSTOM.check.shot
|   |       |   |           
|   |       |   +---stylelint
|   |       |   |   |   plugin.yaml
|   |       |   |   |   stylelint.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.css
|   |       |   |           stylelint_v14.6.1_basic.check.shot
|   |       |   |           stylelint_v14.6.1_basic.fmt.shot
|   |       |   |           stylelint_v16.0.1_basic.check.shot
|   |       |   |           stylelint_v16.0.1_basic.fmt.shot
|   |       |   |           
|   |       |   +---stylua
|   |       |   |   |   plugin.yaml
|   |       |   |   |   stylua.test.ts
|   |       |   |   |   stylua.toml
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.lua
|   |       |   |           empty.in.lua
|   |       |   |           stylua_v0.17.0_basic.fmt.shot
|   |       |   |           stylua_v0.17.0_empty.fmt.shot
|   |       |   |           
|   |       |   +---svgo
|   |       |   |   |   plugin.yaml
|   |       |   |   |   svgo.config.mjs
|   |       |   |   |   svgo.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.svg
|   |       |   |           svgo_v2.8.0_basic.fmt.shot
|   |       |   |           svgo_v3.0.0_basic.fmt.shot
|   |       |   |           
|   |       |   +---swiftformat
|   |       |   |   |   plugin.yaml
|   |       |   |   |   swiftformat.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.swift
|   |       |   |           swiftformat_v0.50.0_basic.test_data.basic.swift.fmt.shot
|   |       |   |           
|   |       |   +---swiftlint
|   |       |   |   |   plugin.yaml
|   |       |   |   |   swiftlint.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.swift
|   |       |   |           swiftlint_v0.49.1_basic.check.shot
|   |       |   |           swiftlint_v0.49.1_nested_configs.check.shot
|   |       |   |           swiftlint_v0.51.0_basic.check.shot
|   |       |   |           swiftlint_v0.51.0_nested_configs.check.shot
|   |       |   |           swiftlint_v0.55.0_basic.check.shot
|   |       |   |           swiftlint_v0.55.0_nested_configs.check.shot
|   |       |   |           
|   |       |   +---taplo
|   |       |   |   |   plugin.yaml
|   |       |   |   |   taplo.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           bad.toml
|   |       |   |           basic.toml
|   |       |   |           empty.toml
|   |       |   |           taplo_v0.8.0_CUSTOM.check.shot
|   |       |   |           taplo_v0.8.0_test_data.basic.toml.check.shot
|   |       |   |           
|   |       |   +---terraform
|   |       |   |   |   plugin.yaml
|   |       |   |   |   terraform.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           terraform_v1.1.0_variables.check.shot
|   |       |   |           terraform_v1.1.0_variables.fmt.shot
|   |       |   |           variables.in.tf
|   |       |   |           
|   |       |   +---terragrunt
|   |       |   |   |   plugin.yaml
|   |       |   |   |   terragrunt.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           terragrunt_v0.45.8_unformatted.fmt.shot
|   |       |   |           unformatted.in.hcl
|   |       |   |           
|   |       |   +---terrascan
|   |       |   |   |   plugin.yaml
|   |       |   |   |   sarif_to_sarif.py
|   |       |   |   |   terrascan.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           aws_db_instance_violation.in.tf
|   |       |   |           basic.in.dockerfile
|   |       |   |           terrascan_v1.18.1_aws_db_instance_violation.check.shot
|   |       |   |           terrascan_v1.18.1_basic.check.shot
|   |       |   |           
|   |       |   +---tflint
|   |       |   |   |   plugin.yaml
|   |       |   |   |   README.md
|   |       |   |   |   tflint.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           aws.tf
|   |       |   |           bad.tflint.hcl
|   |       |   |           tflint_v0.47.0_bad_config.check.shot
|   |       |   |           tflint_v0.47.0_CUSTOM.check.shot
|   |       |   |           
|   |       |   +---tfsec
|   |       |   |   |   parse.py
|   |       |   |   |   plugin.yaml
|   |       |   |   |   tfsec.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           aws.in.tf
|   |       |   |           parse_error.in.tf
|   |       |   |           tfsec_v1.28.1_basic.check.shot
|   |       |   |           
|   |       |   +---tofu
|   |       |   |   |   plugin.yaml
|   |       |   |   |   tofu.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           tofu_v1.6.2_variables.check.shot
|   |       |   |           tofu_v1.6.2_variables.fmt.shot
|   |       |   |           variables.in.tf
|   |       |   |           
|   |       |   +---trivy
|   |       |   |   |   config_expected_issues.json
|   |       |   |   |   plugin.yaml
|   |       |   |   |   README.md
|   |       |   |   |   trivy.test.ts
|   |       |   |   |   trivy_config_to_sarif.py
|   |       |   |   |   trivy_fs_secret_to_sarif.py
|   |       |   |   |   trivy_fs_vuln_to_sarif.py
|   |       |   |   |   vuln_expected_issues.json
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |       |   aws.tf
|   |       |   |       |   basic.Dockerfile
|   |       |   |       |   basic.yaml
|   |       |   |       |   Gemfile.lock
|   |       |   |       |   go.mod
|   |       |   |       |   main.tf
|   |       |   |       |   requirements.txt
|   |       |   |       |   secrets.py
|   |       |   |       |   trivy_v0.44.1_config.check.shot
|   |       |   |       |   trivy_v0.44.1_fs-secret.check.shot
|   |       |   |       |   trivy_v0.44.1_fs-vuln.check.shot
|   |       |   |       |   
|   |       |   |       +---nested
|   |       |   |       |       requirements.txt
|   |       |   |       |       
|   |       |   |       \---no_errors
|   |       |   |               requirements.txt
|   |       |   |               
|   |       |   +---trufflehog
|   |       |   |   |   plugin.yaml
|   |       |   |   |   trufflehog.test.ts
|   |       |   |   |   trufflehog_to_sarif.py
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           buff_size.in.cc
|   |       |   |           secrets.in.py
|   |       |   |           trufflehog_git_v3.59.0_CUSTOM.check.shot
|   |       |   |           trufflehog_git_v3.68.0_CUSTOM.check.shot
|   |       |   |           trufflehog_git_v3.69.0_CUSTOM.check.shot
|   |       |   |           trufflehog_git_v3.88.3_CUSTOM.check.shot
|   |       |   |           trufflehog_v3.59.0_buff_size.check.shot
|   |       |   |           trufflehog_v3.59.0_secrets.check.shot
|   |       |   |           trufflehog_v3.59.0_wrong_line_number.check.shot
|   |       |   |           trufflehog_v3.68.0_buff_size.check.shot
|   |       |   |           trufflehog_v3.68.0_secrets.check.shot
|   |       |   |           trufflehog_v3.68.0_wrong_line_number.check.shot
|   |       |   |           trufflehog_v3.69.0_buff_size.check.shot
|   |       |   |           trufflehog_v3.69.0_secrets.check.shot
|   |       |   |           trufflehog_v3.69.0_wrong_line_number.check.shot
|   |       |   |           trufflehog_v3.88.3_buff_size.check.shot
|   |       |   |           trufflehog_v3.88.3_secrets.check.shot
|   |       |   |           trufflehog_v3.88.3_wrong_line_number.check.shot
|   |       |   |           wrong_line_number.in.ts
|   |       |   |           
|   |       |   +---trunk-toolbox
|   |       |   |   |   plugin.yaml
|   |       |   |   |   trunk_toolbox.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           do_not_land.in.txt
|   |       |   |           trunk_toolbox_v0.2.0_do_not_land.check.shot
|   |       |   |           trunk_toolbox_v0.4.1_do_not_land.check.shot
|   |       |   |           trunk_toolbox_v0.5.3_do_not_land.check.shot
|   |       |   |           
|   |       |   +---txtpbfmt
|   |       |   |   |   plugin.yaml
|   |       |   |   |   txtpbfmt.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           test0.in.textproto
|   |       |   |           test1.in.textpb
|   |       |   |           txtpbfmt_v0.0.0-20230412060525-fa9f017c0ded_test0.fmt.shot
|   |       |   |           txtpbfmt_v0.0.0-20230412060525-fa9f017c0ded_test1.fmt.shot
|   |       |   |           
|   |       |   +---ty
|   |       |   |   |   plugin.yaml
|   |       |   |   |   ty.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.py
|   |       |   |           interface.in.pyi
|   |       |   |           ty_v0.0.1-alpha.1_basic.check.shot
|   |       |   |           ty_v0.0.1-alpha.1_interface.check.shot
|   |       |   |           
|   |       |   +---vale
|   |       |   |   |   .vale.ini
|   |       |   |   |   plugin.yaml
|   |       |   |   |   vale.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.md
|   |       |   |           vale_v3.4.1_basic.check.shot
|   |       |   |           
|   |       |   +---yamllint
|   |       |   |   |   .yamllint.yaml
|   |       |   |   |   plugin.yaml
|   |       |   |   |   yamllint.test.ts
|   |       |   |   |   
|   |       |   |   \---test_data
|   |       |   |           basic.in.yaml
|   |       |   |           yamllint_v1.26.3_basic.check.shot
|   |       |   |           
|   |       |   \---yapf
|   |       |       |   plugin.yaml
|   |       |       |   yapf.test.ts
|   |       |       |   
|   |       |       \---test_data
|   |       |               basic.in.py
|   |       |               yapf_v0.32.0_basic.fmt.shot
|   |       |               
|   |       +---repo-tools
|   |       |   +---definition-checker
|   |       |   |       check.ts
|   |       |   |       
|   |       |   +---linter-test-helper
|   |       |   |       generate
|   |       |   |       linter_sample.test.ts
|   |       |   |       linter_sample_plugin.yaml
|   |       |   |       requirements.txt
|   |       |   |       
|   |       |   \---tool-test-helper
|   |       |           generate
|   |       |           requirements.txt
|   |       |           tool_sample.test.ts
|   |       |           tool_sample_plugin.yaml
|   |       |           
|   |       +---runtimes
|   |       |   |   README.md
|   |       |   |   
|   |       |   +---go
|   |       |   |       plugin.yaml
|   |       |   |       
|   |       |   +---java
|   |       |   |       plugin.yaml
|   |       |   |       
|   |       |   +---node
|   |       |   |       plugin.yaml
|   |       |   |       
|   |       |   +---php
|   |       |   |       plugin.yaml
|   |       |   |       
|   |       |   +---python
|   |       |   |       plugin.yaml
|   |       |   |       
|   |       |   +---ruby
|   |       |   |       plugin.yaml
|   |       |   |       
|   |       |   \---rust
|   |       |           plugin.yaml
|   |       |           
|   |       +---tests
|   |       |   |   index.ts
|   |       |   |   jest_setup.ts
|   |       |   |   README.md
|   |       |   |   
|   |       |   +---driver
|   |       |   |       action_driver.ts
|   |       |   |       driver.ts
|   |       |   |       index.ts
|   |       |   |       lint_driver.ts
|   |       |   |       tool_driver.ts
|   |       |   |       
|   |       |   +---parse
|   |       |   |       index.ts
|   |       |   |       
|   |       |   +---reporter
|   |       |   |       index.js
|   |       |   |       reporter.ts
|   |       |   |       
|   |       |   +---repo_tests
|   |       |   |       config_check.test.ts
|   |       |   |       readme_inclusion.test.ts
|   |       |   |       valid_package_download.test.ts
|   |       |   |       
|   |       |   +---types
|   |       |   |       index.ts
|   |       |   |       
|   |       |   \---utils
|   |       |           index.ts
|   |       |           landing_state.ts
|   |       |           trunk_config.ts
|   |       |           
|   |       \---tools
|   |           +---1password-cli
|   |           |       1password_cli.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---act
|   |           |       act.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---action-validator
|   |           |       action_validator.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---adr
|   |           |       adr.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---age
|   |           |       age.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---agebox
|   |           |       agebox.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---air
|   |           |       air.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---alp
|   |           |       alp.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---amazon-ecr-credential-helper
|   |           |       amazon_ecr_credential_helper.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---asciinema
|   |           |       asciinema.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---assh
|   |           |       assh.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---aws-amplify
|   |           |       aws_amplify.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---awscli
|   |           |       awscli.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---bazel
|   |           |       bazel.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---bazel-differ
|   |           |       bazel.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---circleci
|   |           |       circleci.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---clangd
|   |           |       clangd.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---clangd-indexing-tools
|   |           |       clangd_indexing_tools.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---dbt-cli
|   |           |       dbt_cli.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---deno
|   |           |       deno.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---diff-so-fancy
|   |           |       diff_so_fancy.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---difft
|   |           |       difft.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---direnv
|   |           |       direnv.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---docker-credential-ecr-login
|   |           |       docker-credential-ecr-login.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---dotnet
|   |           |       dotnet.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---eksctl
|   |           |       eksctl.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---gh
|   |           |       gh.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---gk
|   |           |       gk.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---goreleaser
|   |           |       goreleaser.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---grpcui
|   |           |       grpcui.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---gt
|   |           |       gt.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---gulp
|   |           |       gulp.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---helm
|   |           |       helm.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---ibazel
|   |           |       ibazel.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---istioctl
|   |           |       istioctl.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---jq
|   |           |       jq.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---kubectl
|   |           |       kubectl.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---minikube
|   |           |       minikube.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---paratest
|   |           |       paratest.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---phpunit
|   |           |       phpunit.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---platformio
|   |           |       platformio.test.ts
|   |           |       plugin.yaml
|   |           |       
|   |           +---pnpm
|   |           |       plugin.yaml
|   |           |       pnpm.test.ts
|   |           |       
|   |           +---prisma
|   |           |       plugin.yaml
|   |           |       prisma.test.ts
|   |           |       
|   |           +---pwsh
|   |           |       plugin.yaml
|   |           |       pwsh.test.ts
|   |           |       
|   |           +---renovate
|   |           |       plugin.yaml
|   |           |       renovate.test.ts
|   |           |       
|   |           +---ripgrep
|   |           |       plugin.yaml
|   |           |       ripgrep.test.ts
|   |           |       
|   |           +---sentry-cli
|   |           |       plugin.yaml
|   |           |       sentry_cli.test.ts
|   |           |       
|   |           +---sfdx
|   |           |       plugin.yaml
|   |           |       sfdx.test.ts
|   |           |       
|   |           +---sourcery
|   |           |       plugin.yaml
|   |           |       sourcery.test.ts
|   |           |       
|   |           +---tailwindcss
|   |           |       plugin.yaml
|   |           |       tailwindcss.test.ts
|   |           |       
|   |           +---target-determinator
|   |           |       plugin.yaml
|   |           |       target_determinator.test.ts
|   |           |       
|   |           +---terraform
|   |           |       plugin.yaml
|   |           |       terraform.test.ts
|   |           |       
|   |           +---terraform-docs
|   |           |       plugin.yaml
|   |           |       terraform_docs.test.ts
|   |           |       
|   |           +---terraform-switcher
|   |           |       plugin.yaml
|   |           |       terraform_switcher.test.ts
|   |           |       
|   |           +---terraformer
|   |           |       plugin.yaml
|   |           |       terraformer.test.ts
|   |           |       
|   |           +---terramate
|   |           |       plugin.yaml
|   |           |       terramate.test.ts
|   |           |       
|   |           +---tfmigrate
|   |           |       plugin.yaml
|   |           |       tfmigrate.test.ts
|   |           |       
|   |           +---tfnotify
|   |           |       plugin.yaml
|   |           |       tfnotify.test.ts
|   |           |       
|   |           +---tfupdate
|   |           |       plugin.yaml
|   |           |       tfupdate.test.ts
|   |           |       
|   |           +---tofu
|   |           |       plugin.yaml
|   |           |       tofu.test.ts
|   |           |       
|   |           +---tree-sitter
|   |           |       plugin.yaml
|   |           |       tree_sitter.test.ts
|   |           |       
|   |           +---ts-node
|   |           |       plugin.yaml
|   |           |       ts_node.test.ts
|   |           |       
|   |           +---tsc
|   |           |       plugin.yaml
|   |           |       tsc.test.ts
|   |           |       
|   |           +---webpack
|   |           |       plugin.yaml
|   |           |       webpack.test.ts
|   |           |       
|   |           +---yarn
|   |           |       plugin.yaml
|   |           |       yarn.test.ts
|   |           |       
|   |           \---yq
|   |                   plugin.yaml
|   |                   yq.test.ts
|   |                   
|   \---tools
|           actionlint.bat
|           bandit.bat
|           black-AdcMC
|           black.bat
|           checkov.bat
|           isort.bat
|           markdownlint.bat
|           osv-scanner.bat
|           prettier.bat
|           ruff.bat
|           taplo.bat
|           trufflehog.bat
|           trunk
|           yamllint.bat
|           
+---.venv
|   |   .gitignore
|   |   CACHEDIR.TAG
|   |   pyvenv.cfg
|   |   
|   +---Lib
|   |   \---site-packages
|   |       |   _virtualenv.pth
|   |       |   _virtualenv.py
|   |       |   
|   |       \---__pycache__
|   |               _virtualenv.cpython-312.pyc
|   |               
|   \---Scripts
|           activate
|           activate.bat
|           activate.csh
|           activate.fish
|           activate.nu
|           activate.ps1
|           activate_this.py
|           deactivate.bat
|           pydoc.bat
|           python.exe
|           pythonw.exe
|           
+---.vscode
|       settings.json
|       
+---docs
|   |   CHALLENGE.md
|   |   
|   \---prompts
|           001-overview.md
|           002-solid.md
|           003-anyio.md
|           
+---src
|   |   __init__.py
|   |   
|   +---serializers
|   |   |   __init__.py
|   |   |   
|   |   +---anyio
|   |   |       bson_parser.py
|   |   |       cbor_parser.py
|   |   |       flatbuffers_parser.py
|   |   |       msgpack_parser.py
|   |   |       orjson_parser.py
|   |   |       parquet_parser.py
|   |   |       pickle_parser.py
|   |   |       protobuf_parser.py
|   |   |       ultrajson_parser.py
|   |   |       __init__.py
|   |   |       
|   |   +---raw
|   |   |   |   bson_parser.py
|   |   |   |   cbor_parser.py
|   |   |   |   flatbuffers_parser.py
|   |   |   |   msgpack_parser.py
|   |   |   |   parquet_parser.py
|   |   |   |   pickle_parser.py
|   |   |   |   protobuf_parser.py
|   |   |   |   ultrajson_parser.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   +---solid
|   |   |       bson_parser.py
|   |   |       cbor_parser.py
|   |   |       flatbuffers_parser.py
|   |   |       msgpack_parser.py
|   |   |       parquet_parser.py
|   |   |       pickle_parser.py
|   |   |       protobuf_parser.py
|   |   |       ultrajson_parser.py
|   |   |       __init__.py
|   |   |       
|   |   \---__pycache__
|   |           __init__.cpython-313.pyc
|   |           
|   +---simulation
|   |   |   algo_metadata.py
|   |   |   benchmark_runner.py
|   |   |   data_gen.py
|   |   |   net_sim.py
|   |   |   report_generator.py
|   |   |   utils.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           algo_metadata.cpython-313.pyc
|   |           data_gen.cpython-313.pyc
|   |           net_sim.cpython-313.pyc
|   |           utils.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           __init__.cpython-313.pyc
|           
\---tests
    |   test_parsers.py
    |   test_working_parsers.py
    |   __init__.py
    |   
    +---.benchmarks
    +---serializers
    |   |   __init__.py
    |   |   
    |   \---anyio
    |           test_reactive_parsers.py
    |           __init__.py
    |           
    +---simulation
    |   |   test_data_gen.py
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    \---__pycache__
