Folder PATH listing for volume Windows-SSD
Volume serial number is 045B-5F67
C:.
|   .gitignore
|   .python-version
|   .snyk
|   main.py
|   pyproject.toml
|   qodana.yaml
|   README.md
|   requirements.txt
|   tree.txt
|   
+---.benchmarks
+---.github
|   |   dependabot.yml
|   |   
|   \---workflows
|           bandit.yml
|           codeql.yml
|           dependency-review.yml
|           issues_summary.yml
|           ossf-slsa3-publish.yml
|           pylint.yml
|           qodana_code_quality.yml
|           semgrep.yml
|           stale.yml
|           
+---.idea
|   |   DeepJudgeStreamingJsonBenchmark.iml
|   |   misc.xml
|   |   modules.xml
|   |   sonarlint.xml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   +---dictionaries
|   |       project.xml
|   |       
|   +---inspectionProfiles
|   |       profiles_settings.xml
|   |       Project_Default.xml
|   |       
|   \---shelf
|       |   Uncommitted_changes_before_Update_at_6_13_2025_2_14_PM__Changes_.xml
|       |   
|       \---Uncommitted_changes_before_Update_at_6_13_2025_2_14_PM_[Changes]
|               shelved.patch
|               
+---.pytest_cache
|   |   .gitignore
|   |   CACHEDIR.TAG
|   |   README.md
|   |   
|   \---v
|       \---cache
|               lastfailed
|               nodeids
|               
+---.ruff_cache
|   |   .gitignore
|   |   CACHEDIR.TAG
|   |   
|   \---0.11.13
|           10832350597006392478
|           11623385762295334679
|           14414191412016986708
|           6081236062240070244
|           6821121270505708458
|           83952814362043692
|           
+---.sonarlint
|       connectedMode.json
|
+---.vscode
|       settings.json
|       
+---docs
|   |   CHALLENGE.md
|   |   
|   \---prompts
|           001-overview.md
|           002-solid.md
|           003-anyio.md
|           
+---src
|   |   __init__.py
|   |   
|   +---serializers
|   |   |   __init__.py
|   |   |   
|   |   +---anyio
|   |   |       bson_parser.py
|   |   |       cbor_parser.py
|   |   |       flatbuffers_parser.py
|   |   |       msgpack_parser.py
|   |   |       orjson_parser.py
|   |   |       parquet_parser.py
|   |   |       pickle_parser.py
|   |   |       protobuf_parser.py
|   |   |       ultrajson_parser.py
|   |   |       __init__.py
|   |   |       
|   |   +---raw
|   |   |   |   bson_parser.py
|   |   |   |   cbor_parser.py
|   |   |   |   flatbuffers_parser.py
|   |   |   |   msgpack_parser.py
|   |   |   |   parquet_parser.py
|   |   |   |   pickle_parser.py
|   |   |   |   protobuf_parser.py
|   |   |   |   ultrajson_parser.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   +---solid
|   |   |       bson_parser.py
|   |   |       cbor_parser.py
|   |   |       flatbuffers_parser.py
|   |   |       msgpack_parser.py
|   |   |       parquet_parser.py
|   |   |       pickle_parser.py
|   |   |       protobuf_parser.py
|   |   |       ultrajson_parser.py
|   |   |       __init__.py
|   |   |       
|   |   \---__pycache__
|   |           __init__.cpython-313.pyc
|   |           
|   +---simulation
|   |   |   algo_metadata.py
|   |   |   benchmark_runner.py
|   |   |   data_gen.py
|   |   |   net_sim.py
|   |   |   report_generator.py
|   |   |   utils.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           algo_metadata.cpython-313.pyc
|   |           data_gen.cpython-313.pyc
|   |           net_sim.cpython-313.pyc
|   |           utils.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           __init__.cpython-313.pyc
|           
\---tests
    |   test_parsers.py
    |   test_working_parsers.py
    |   __init__.py
    |   
    +---.benchmarks
    +---serializers
    |   |   __init__.py
    |   |   
    |   \---anyio
    |           test_reactive_parsers.py
    |           __init__.py
    |           
    +---simulation
    |   |   test_data_gen.py
    |   |   __init__.py
    |   |   
    |   \---__pycache__
    \---__pycache__
